<!DOCTYPE html>
<html lang="ko">
<head>
    <title>페이지 이동 효과 실습</title>
    <style>
        /* 
        1. 페이지 이동
        2. 애니메이션
        */
        .box {
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        @keyframes nextpage {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0%);
            }
        }

        @keyframes backpage {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-100%);
            }
        }

        @view-transition {
            navigation: auto;
        }

        ::view-transition-old(root) {
            animation-name: backpage;
            animation-duration: 1.5s;
        }

        ::view-transition-new(root) {
            animation-name: nextpage;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>

    <div class="box"></div>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
    <p>저는 명후입니다. 이것은 상세페이지입니다. 만나서 반갑습니다.</p>
</body>
</html>