<!DOCTYPE html>
<html lang="ko">
<head>
    <title>그리드와 플렉스 비교 실습</title>
    <style>
        .css_button {
            width: 100px;
            background-color: skyblue;
        }
        
        .css_group1 {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            justify-content: center;
            gap: 10px;
            background-color: lightgray;
        }

        .css_group2 {
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            row-gap: 10px;

            place-items: center;
            width: 400px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="css_group1">
        <div class="css_button">신용카드</div>
        <div class="css_button">계좌이체</div>
        <div class="css_button">핸드폰결제</div>
        <div class="css_button">무통장입금</div>
        <div class="css_button">포인트결제</div>
    </div>

    <div class="css_group2">
        <div class="css_button">신용카드</div>
        <div class="css_button">계좌이체</div>
        <div class="css_button">핸드폰결제</div>
        <div class="css_button">무통장입금</div>
        <div class="css_button">포인트결제</div>
    </div>
</body>
</html>