<!DOCTYPE html>
<html lang="ko">
<head>
    <title>달력 클릭영역 실습</title>
    <style>
        .date {
            position: relative;
        }

        .date::-webkit-calendar-picker-indicator {
            background: transparent;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .date::-webkit-datetime-edit-text,
        ::-webkit-datetime-edit-month-field,
        ::-webkit-datetime-edit-day-field,
        ::-webkit-datetime-edit-year-field {
            display: none;
        }

        .date::after {
            content: attr(dateContent); /* 실무에서는 data-* 형태로 사용 => data-placeholder */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <input type="date" class="date" dateContent="날짜 선택" />
</body>
</html>