<!DOCTYPE html>
<html lang="ko">
<head>
    <title>다크모드 실습</title>
    <script>
        const darkmode = () => {
            document.body.classList.toggle('dark');
        } 
    </script>

    <style>
        /* 기본 전역변수 */
        :root {
            --기본배경색: white;
            --기본글자색: black;
            --기본체크색: gray;
            --인풋배경색: white;
            --인풋플레이스홀더: gray;
            --버튼글자색: black;
            --버튼배경색: lightgray;
        }

        /* 다크모드 일때 색 */
        .dark {
            --기본배경색: black;
            --기본글자색: white;
            --기본체크색: orange;
            --인풋배경색: gray;
            --인풋플레이스홀더: orange;
            --버튼글자색: blue;
            --버튼배경색: aqua;
        }

        body {
            background-color: var(--기본배경색);
            color: var(--기본글자색);
            accent-color: var(--기본체크색);

            transition: background-color 0.5s, color 0.5s;
        }

        input {
            background-color: var(--인풋배경색);
        }

        input::placeholder {
            color: var(--인풋플레이스홀더);
        }

        button {
            background-color: var(--버튼배경색);
            color: var(--버튼글자색);
        }
    </style>
</head>
<body>
    <input type="checkbox" onclick="darkmode()" />
    다크모드

    <br /><br />
    <div class="signup">
        이메일: <input type="text" placeholder="이메일을 입력하세요." /><br />
        비밀번호: <input type="password" placeholder="비밀번호를 입력하세요." /><br />
        <input type="radio" name="sex" /> 남자
        <input type="radio" name="sex" /> 여자 <br />
        <button>회원가입</button>
    </div>
    
</body>
</html>